import React from 'react';
import { SxProps } from '@mui/material/styles';

export interface AvatarType {
    /**
     * Используется в сочетании с src или srcSet для обеспечения атрибута alt для отрисованного элемента img.
     */
    alt: string;
    /**
     * Используется для отображения иконок или текстовых элементов внутри аватара, если src не задан. Это может быть элемент или просто строка.
     */
    children?: React.ReactNode;
    /**
     * Переопределить или расширить стили, применяемые к компоненту.
     */
    classes?: object;
    /**
     * Атрибуты, применяемые к элементу img, если компонент используется для отображения изображения. Его можно использовать для прослушивания события ошибки загрузки.
     */
    imgProps?: object;
    /**
     * Атрибут src для элемента img.
     */
    src: string;
    sx?: SxProps;
}

export interface AvatarGroupProps {
    /**
     * Аватары для укладки.
     */
    children: React.ReactNode;
    /**
     * Переопределить или расширить стили, применяемые к компоненту.
     */
    classes?: object;
    /**
     * Максимальное количество аватаров для показа перед +x.
     */
    max?: number;
    /**
     * Расстояние между аватарами.
     */
    spacing?: 'small' | 'medium';
    sx?: SxProps;
    /**
     * Общее количество аватаров. Используется для подсчета количества дополнительных аватаров.
     */
    total?: number;
}