import React from 'react';
import { SxProps } from '@mui/material/styles';

export interface TextFieldType {
    /**
     * Этот реквизит помогает пользователям быстрее заполнять формы, особенно на мобильных устройствах.
     */
    autocomplete?: string;
    /**
     * Если true, элемент ввода фокусируется во время первого монтажа.
     */
    autofocus?: boolean;
    /**
     * Переопределить или расширить стили, применяемые к компоненту.
     */
    classes?: object;
    /**
     * Цвет компонента.
     */
    color?: 'primary' | 'secondary' | 'error' | 'info' | 'success' | 'warning';
    /**
     * Значение по умолчанию.
     */
    defaultValue?: any;
    /**
     * Если true, то компонент отключен.
     */
    disabled?: boolean;
    /**
     * Если true, то метка отображается в состоянии ошибки.
     */
    error?: boolean
    /**
     * Если значение равно true, вход будет занимать всю ширину своего контейнера.
     */
    fullWidth?: boolean;
    /**
     * Содержание текста помощника.
     */
    helperText?: string;
    /**
     * Идентификатор элемента ввода.
     */
    id: string;
    /**
     * Реквизиты, применяемые к элементу InputLabel
     */
    inputLabelProps?: object;
    /**
     * Атрибуты, применяемые к элементу ввода.
     */
    inputProps?: object;
    /**
     * Реквизиты, применяемые к элементу Input. Это будет компонент FilledInput, OutlinedInput или Input в зависимости от значения реквизита варианта.
     */
    InputProps?: object;
    /**
     * Передайте ссылку на элемент ввода.
     */
    inputRef?: React.Ref<any>;
    /**
     * Содержание этикетки.
     */
    label?: React.ReactNode;
    /**
     * Регулирует вертикальное расстояние между этим и содержащимися компонентами.
     */
    margin?: 'dense' | 'none';
    /**
     * Максимальное количество строк для отображения, если для параметра multiline установлено значение true.
     */
    maxRows?: number | string;
    /**
     * Минимальное количество строк для отображения, если для параметра multiline установлено значение true.
     */
    minRows?: number | string;
    /**
     * Если значение равно true, то вместо ввода будет отображаться элемент textarea.
     */
    multiline?: boolean;
    /**
     * Атрибут имени элемента ввода.
     */
    name?: string;
    /**
     * Обратный вызов, выполняемый при изменении значения.
     * @param event
     */
    onChange: (event: React.ChangeEvent<HTMLInputElement>) => void;
    /**
     * Краткая подсказка, отображаемая в поле ввода перед тем, как пользователь введет значение.
     */
    placeholder: string;
    /**
     * Если true, метка отображается как требуемая, а элемент ввода является обязательным.
     */
    required?: boolean;
    /**
     * Количество строк для отображения, если для параметра multiline установлено значение true.
     */
    rows?: number | string;
    /**
     * Рендеринг элемента Select при передаче элемента Input в Select в качестве входного параметра.
     */
    select?: boolean;
    /**
     * Реквизиты, применяемые к элементу Select.
     */
    selectProps?: object;
    /**
     * Размер компонента.
     */
    size?: 'small' | 'medium';
    /**
     * Системный реквизит, позволяющий определять системные переопределения, а также дополнительные стили CSS.
     */
    sx?: SxProps;
    /**
     * Тип элемента ввода.
     */
    type?: string;
    /**
     * Значение элемента ввода, необходимое для управляемого компонента.
     */
    value: any;
    /**
     * Вариант для использования.
     */
    variant?: 'outlined' | 'filled' | 'standard';
}